Comp476 Assignment1 Programming part
Characters are obtained from previous lab session (NPC)
Basic bahaviors:
Kinematic flee, seek, wander,arrive, align

Basic features:

random tagged as chaser, others will wander if they are not being targeted by the chaser,
otherwise they will flee. If in a small range they will not align just ran away.

if someone get caught, then it will turn to frozen state. It cannot move until someone come and 
save it. Character which are not targeted by chaser and the unfrozen target is in their range, 
they will try to unfrozen the character by using arrive method.

When everyone get caught, after a few seconds, the game will restart by randomly select tagged 
character again.

Special features:
1. Chasers will get speedup buff after catchinbg the first target.
2. Chasers arms are red, others are black, when they get caught, they are in frozen state and   
   their arms are blue.
3. Range and angle added.
4. When characters are not being targeted and there is chaser nearby, they try to flee although chaser's  
   target is not refreshing.
5. 4 also happens when they try to unfrozen the character.
6. Since palne is warped, this means character reach the edge of one side, it will appear on the opposide side.  
   When character flees, it will move back and forth near the edge of the map. The glitch is fixed by intergrate 
   flee and wander depends on the distance.
